# ADS.WindowsAuthentication

./: .gitignore  ACTION-PLAN.md  ADS.WindowsAuthentication.sln  Build-All.ps1  CODE_ANALYSIS.md  DeployCredentialProvider.ps1  FIXES_SUMMARY.md  INSTALL.md  LOGIN-EVENTS-TROUBLESHOOTING.md  MONITOR-ANALYSIS.md  SECURITY_IMPROVEMENTS.md  STATUS-MONITOR-RD-LOGS.md  TROUBLESHOOTING-MONITOR-LOGS.md  TROUBLESHOOTING_LOGS.md
ADS.WindowsAuth.API/: .env.example  ADS.WindowsAuth.API.csproj  ADS.WindowsAuth.API.http  CREATE_DATABASE.md  DATABASE_SETUP.md  Program.cs  Publish-API-Simple.ps1  Publish-API.ps1  QUICK_START.md  STARTUP_CHECK.md  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
ADS.WindowsAuth.API/Controllers/: AccountController.cs  ActivityController.cs  AsyncAuthController.cs  AuthController.cs  AuthJwtController.cs  DownloadController.cs  HomeController.cs  LogsController.cs  MachineController.cs  MonitorConfigurationController.cs  PolicyController.cs  RemoteDesktopController.cs  SecurityController.cs  WebAuthnController.cs
ADS.WindowsAuth.API/Data/: PortalDbContext.cs  PortalUser.cs
ADS.WindowsAuth.API/Data/Scripts/: CreateDatabase.sql  CreateDatabase_SQLServer.sql
ADS.WindowsAuth.API/HealthChecks/: ActiveDirectoryHealthCheck.cs
ADS.WindowsAuth.API/Hubs/: RemoteDesktopHub.cs
ADS.WindowsAuth.API/Models/: ValidateCredentialsRequest.cs
ADS.WindowsAuth.API/Properties/: launchSettings.json
ADS.WindowsAuth.API/Scripts/: CreateTables-FromProgram.sql
ADS.WindowsAuth.API/Services/: BruteForceProtectionService.cs  DatabaseLoggingDecorator.cs  MachineDataService.cs  WebAuthnService.cs
ADS.WindowsAuth.API/Views/Account/: Edit.cshtml  Register.cshtml  Roles.cshtml
ADS.WindowsAuth.API/Views/Home/: Auth.cshtml  Index.cshtml  LoginEvents.cshtml  Logs.cshtml  Monitor.cshtml  MonitorSettings.cshtml  Performance.cshtml  PerformanceAppActivity.cshtml  Policies.cshtml  SystemLogs.cshtml
ADS.WindowsAuth.API/Views/RemoteDesktop/: Index.cshtml  Viewer.cshtml
ADS.WindowsAuth.API/Views/Shared/: _Layout.cshtml
ADS.WindowsAuth.API/Views/WebAuthn/: Register.cshtml
ADS.WindowsAuth.API/wwwroot/: ADS.WindowsAuth.CredentialProvider.exp  ADS.WindowsAuth.CredentialProvider.lib  SERVICE-INSTALL-README.md  install-service.cmd  manifest.json  sw.js
ADS.WindowsAuth.API/wwwroot/css/: style.css
ADS.WindowsAuth.API/wwwroot/js/: app.js  auth.js  remote-desktop.js
ADS.WindowsAuth.Client/: ADS.WindowsAuth.Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TEST_GUIDE.md  appsettings.Development.json  appsettings.json
ADS.WindowsAuth.Client/Forms/: LockScreenQrForm.Designer.cs  LockScreenQrForm.cs
ADS.WindowsAuth.Client/Installer/: ADS-Windows-Auth-Client.iss  README.md
ADS.WindowsAuth.Client/Properties/: Resources.Designer.cs  Resources.resx
ADS.WindowsAuth.Client/Services/: ApiClient.cs  CredentialProviderInstallerService.cs  LockScreenService.cs  MonitorInstallerService.cs  QrCodeService.cs  RemoteDesktopInstallerService.cs  WindowsLockScreenHelper.cs
ADS.WindowsAuth.Core/: ADS.WindowsAuth.Core.csproj
ADS.WindowsAuth.Core/Configuration/: RequiredIfAttribute.cs  SecureConfigurationProvider.cs  SecureSettings.cs
ADS.WindowsAuth.Core/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ADS.WindowsAuth.Core/Data/Entities/: AdGroupEntity.cs  AdUserEntity.cs  AdUserGroupEntity.cs  ApplicationEventEntity.cs  AuthSessionEntity.cs  BlockedIpEntity.cs  EmailActivityEntity.cs  FileActivityEntity.cs  InputLogEntity.cs  LogEntryEntity.cs  LoginEventEntity.cs  MonitorConfigurationEntity.cs  NetworkActivityEntity.cs  PolicyEntity.cs  ScreenTimeEntity.cs  SystemInfoEntity.cs  UsbDeviceEntity.cs  (+3 more)
ADS.WindowsAuth.Core/Migrations/: AddLoginEventsTable.sql
ADS.WindowsAuth.Core/Models/: ActiveDirectorySettings.cs  ApplicationInstallation.cs  AuthRequest.cs  AuthSession.cs  CreateSessionRequest.cs  Fido2Credential.cs  Policy.cs  RemoteDesktopSession.cs  ServiceConfiguration.cs  UserActivity.cs
ADS.WindowsAuth.Core/Services/: ActivityMonitorService.cs  AdService.cs  AsyncSessionService.cs  ConnectionService.cs  DatabaseService.cs  EnhancedLoggerService.cs  IActivityMonitorService.cs  IAdService.cs  IAsyncSessionService.cs  IConnectionService.cs  IDatabaseService.cs  IJwtService.cs  ILockScreenService.cs  ILoggerService.cs  IOfflineEventBuffer.cs  IPolicyService.cs  IRemoteDesktopSessionService.cs  IRemoteInputService.cs  IScreenCaptureService.cs  ISessionService.cs  IWindowsAuthService.cs  IWindowsFirewallService.cs  InputCapture.cs  JwtService.cs  LoggerService.cs  MockDatabaseService.cs  OfflineEventBuffer.cs  PolicyService.cs  RemoteDesktopSessionService.cs  RemoteInputService.cs  ResilientWindowsAuthService.cs  ScreenCaptureService.cs  SessionService.cs  WindowsAuthService.cs  WindowsFirewallService.cs
ADS.WindowsAuth.Monitor/: ADS.WindowsAuth.Monitor.csproj  INSTALL_SERVICE.ps1  Program.cs  TESTING_LOCAL.md  Test-Logging.ps1  Worker.cs  appsettings.Development.json  appsettings.json
ADS.WindowsAuth.Monitor/Properties/: launchSettings.json
ADS.WindowsAuth.Monitor/Services/: ClientInstaller.cs  CredentialProviderInstaller.cs  RemoteDesktopHostService.cs  ServiceProtection.cs
ADS.WindowsAuth.RemoteDesktopHost/: ADS.WindowsAuth.RemoteDesktopHost.csproj  Program.cs  TrayApplicationContext.cs  appsettings.json
ADS.WindowsAuth.RemoteDesktopHost/Services/: HostLoggerService.cs  RemoteDesktopHostService.cs  ScreenCaptureService.cs
ADS.WindowsAuth.Service/: ADS.WindowsAuth.Service.csproj  ADS.WindowsAuth.Service.http  Program.cs  appsettings.Development.json  appsettings.json
ADS.WindowsAuth.Service/Controllers/: ActivityController.cs  AdController.cs  ApplicationController.cs  PolicyController.cs  RemoteDesktopController.cs
ADS.WindowsAuth.Service/Hubs/: ActivityHub.cs  RemoteDesktopHub.cs
ADS.WindowsAuth.Service/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Integration/: AuthControllerTests.cs
Tests/Services/: SessionServiceTests.cs  WindowsAuthServiceTests.cs
(+102 files in other folders)
